<!--pages/createSuccess/createSuccess.wxml-->
<view>
 <mp-msg type="success" title="操作成功">
        <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="success" size="64"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">创建成功</view>
            <!-- <view class="weui-msg__desc">内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现<navigator url="" class="weui-msg__link">文字链接</navigator></view> -->
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap="handleBackIndex">返回创建列表</button>
            </view>
        </view>
     
    </view>
    </mp-msg>
      <view class="weui-footer weui-footer_fixed-bottom">
         
      <view class="weui-footer__text">Copyright © 2019-2020 cloudsaying.io</view>
    
		</view>
</view>
