<!--pages/participation/participation.wxml-->
<view>
    <view  wx:for="{{pageTitles}}" wx:for-index="idx" wx:for-item="item" class="uploader">
     
      <navigator url="../pageReview/pageReview?id={{item.id}}" hover-class="navigator-hover">{{item.title}}</navigator>
    <navigator url="./room/room" open-type="navigate" class="uploader-text">
      <text>进入聊天室</text>
    </navigator>
  </view>

</view>