<!--pages/articleCreate/articleCreate.wxml-->
<view class="page-article-create">

	<view class="section">
		 <view class="weui-cells__title customer-cell" >留言设置</view>
		<view class="messageFrom">
			<form bindsubmit="formSubmit" bindreset="formReset">
			
				<view class="weui-cell__bd">
                   
							 <input class="weui-input"auto-focus style="padding-left:30rpx;height:3.5rem;" required name="titleInput" bindblur="handleTitleInputBlur" value="{{titleInput}}" placeholder="推文标题(必填)"/>

        </view>

			  <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea"  name="descriptInput" value="{{descriptInput}}" maxlength="200" bindinput="handleTextInput" placeholder="描述说明（选填）" style="height: 3.3em" />
                    <view class="weui-textarea-counter">{{descriptInputLen}}/200</view>
                </view>
            </view>
        </view>

				<view class="section">
				<view class="weui-cells__title customer-cell">关联设置</view>
			
				  <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea"   name="articleSrc" bindblur="handleArticleSrcBlur" value="{{articleSrc}}" placeholder="推文路径（必填）" style="height: 3.3em" />
                  
                </view>
            </view>
        </view>
				</view>
				<view class="btn-area">
					<button class="resetBtn" formType="reset">重置</button>
					<button class=" confirmBtn "  disabled="{{loading}}" formType="submit">
					  <i wx:if="{{loading}}" class="loading"></i> {{creating}}</button>
				</view>
			</form>
</view>

 
		<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
</view>
   <view class="weui-footer weui-footer_fixed-bottom">
         
      <view class="weui-footer__text">Copyright © 2019-2020 cloudsaying.io</view>
    
		</view>

</view>
